*{
  margin: 0px;
  padding: 0px;
  box-sizing:border-box;
}
.navbar{

background-color:#ffffff ;
display: flex;
align-items: center; 
justify-content: space-around;
width: 100%;
position: fixed;
z-index: 1000;
top: 0;
padding: 31px 0px 32px 0px;

}
.navbar-logo img{
  padding: 0px;
  height: 45px;
  align-items: center;
}
.list{
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
  font-weight: bold;
  font-size: 20px;
 color: #635C73;
}

.nav-list {
  display: flex;       
   list-style-type: none;  
  padding: 0;
  margin: 0;
  
}
.nav-list ul {
  padding: 0px;
  margin: 0px;
}
.nav-list li  { 
display: flex;
list-style-type: none;  
margin-right:50px;
}
.nav-list li a{
  color:#8d81ac;
 text-decoration: none;

}
 
.navbar button{
  border-radius: 40px;
  background-color: #8d81ac;
  border: none;
  font-family: sans-serif;
  padding: 10px 20px;
  }
.navbar button a{
  text-decoration: none;
  color: aliceblue;
  font-size: 17px;
  font-weight: bold;
}
.image-container {
  margin-top: 80px; 
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;

}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
  text-align: center;
  padding: 20px;
}

.hero-text h1 {
  font-size: 60px;
  font-weight: bold;
}

.hero-text p {
  font-size: 20px;
  margin-top: 10px;
}

.hero-text span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}
.download {
    background-color: white;
  text-align: center;
  padding:40px 60px;
  position:relative;
  z-index: 1;  
}

.download-btn {
  background-color: #9385b9; 
  color: white;
  border: none;
  padding: 18px 50px;
  font-size: 18px;
  border-radius: 40px;
  font-weight: bold;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.download-btn:hover {
  background-color: #7c6dad;
}

.text {
  margin-top: 10px;
  color: #555;
  font-size: 14px;
  font-family: Arial, sans-serif;
}
.rating{
  padding:15px;
}
.container-text{
padding: 10px;
background: #f4f4f4;
}
.heading{
  text-align: center;
  padding: 0px;
  font-size: 50px;
  font-weight: bold;
  margin: 0px ;
  color: #7c6dad;
}
.img{
  float: left;
    width: 90px;
    text-align: center;
    margin: 7px 50px 0 0;
    vertical-align: top; 
    
}
.text-her{
  overflow: hidden;
}
.text-her p{
      margin: 0 0 21px;
}
.text-her h3{
      margin: 0 0 10px;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: bold;
    color: #635C73;
}
.list-down{
    display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  list-style-type: none;
  padding:70px ;

}
.talk-section {
  background-image: url('images/img-decor-02.jpg');
  padding: 60px 20px;
  text-align: center;
}

.talk-section h2 {
  color: #e3dfed;
  font-size: 48px;
  margin-bottom: 40px;
  font-weight: bold;
  font-family: sans-serif;
}

.brands {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.brand {
  /* width: 250px; */
  text-align: center;
}

.brand img {
  max-width: 100px;
  margin-bottom: 15px;
}

.brand p {
  color: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  font-style: italic;
}
.pricing-section{
  background-image: url('images/img-decor-03.jpg');
  padding: 30px 20px;
  color:#e3dfed;
  font-family: sans-serif;  
}

.pricing-section h2{
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px ;
  font-family: sans-serif;
  color:#e3dfed;  
}
.plans h3{
  text-align: center;
  font-family: sans-serif;
  color:#ffffff;
  font-size: 21px;
}
.info{
  text-align: center;
  font-size: 14px;
  padding: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 0px;
  max-width: 1000px;
  margin: 0 auto;
}

.plans {
 border: none;
  text-align: center;
      margin: 50px 2px;
  background-color: #6b5668;
  border-radius: 0px;
  padding: 50px;
}
.price {
  font-size: 64px;
  margin: 15px 7px;
}
button {
  background-color: #ffffff26;
  border: none;
  padding: 8px 40px;
  border-radius: 20px;
  margin-top: 12px;
  color: white;
  font-weight: bold;
  }
 .subscribe-section{
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6e1e1;
 }
.subscribe h2 {
  color: #5a5169;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.form1 {
  margin-left: 20px;
  padding: 14px 60px ;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  font-size: 14px;
  gap: 20px;
}

.subscribe-btn button {
  margin-right: 10px;
  padding: 14px 25px;
  background-color: #8d82ab;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  letter-spacing: 1px;
} 

.footer {
   margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px 0px;
  background-color: #fff;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-column {
  max-width: 250px;
  color: #555;
}


.footer-column h4 {
  font-size: 16px;
  color: #5a5169;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #8d82ab;
  font-weight: bold;
}

.footer-column h2 {
  font-size: 24px;
  color: #2d2d41;
  margin: 0px 6px;
  font-size: 31px;

}

.footer-column  .small {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
  padding-bottom: 29px ;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}
.img-logo{
  height: 40px;
}